VITE_FIREBASE_APIKEY="AIzaSyC0brpd9xagyTUmlCrrRo1kKcUcSgOfQYU"
VITE_FIREBASE_AUTHDOMAIN="coderhouse-ecommerce-b2328.firebaseapp.com"
VITE_FIREBASE_PROJECTID="coderhouse-ecommerce-b2328"
VITE_FIREBASE_STORAGEBUCKET="coderhouse-ecommerce-b2328.appspot.com"
VITE_FIREBASE_MESSAGINGSENDERID="91334085957"
VITE_FIREBASE_APPID="1:91334085957:web:c8b617a22d8409535b422c"